BASE_URL=http://localhost:3000
PORT=3000
MONGODB_URI=mongodb+srv://basil:_%23X8p%21_4U%23dmMN8@cluster0.8gkpu.mongodb.net/gazaemeter?retryWrites=true&w=majority&appName=Cluster0
#school-sanable-system -- for local development
#sanable-school -- for production
# JWT
JWT_SECRET=7OCT23 
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=djkxuvpby
CLOUDINARY_API_KEY=817726431568418
CLOUDINARY_API_SECRET=SXh-MU_Vx-9f1htlb4xdIh2u_V0